# mvc-board-practice

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/fastcampus/boardpractice/: MvcBoardPracticeApplication.java
src/main/java/com/fastcampus/boardpractice/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/boardpractice/controller/: ArticleController.java  MainController.java
src/main/java/com/fastcampus/boardpractice/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/boardpractice/domain/type/: SearchType.java
src/main/java/com/fastcampus/boardpractice/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/fastcampus/boardpractice/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/boardpractice/repository/: ArticleCommentRepository.java  ArticleCommentRepository.java~  ArticleRepository.java  UserAccountRepository.java  data.sql
src/main/java/com/fastcampus/boardpractice/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/java/com/fastcampus/boardpractice/type/: SearchType.java
src/main/resources/: application.yaml
src/main/resources/templates/: footer.html
src/main/resources/templates/articles/: index.html  index.th.xml
src/test/java/com/fastcampus/boardpractice/: MvcBoardPracticeApplicationTests.java
src/test/java/com/fastcampus/boardpractice/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/boardpractice/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/boardpractice/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
